# OnlineExample

./: readme.txt
OnlineExam/: pom.xml
OnlineExam/config/spring/: spring-transaction.xml  springmvc.xml
OnlineExam/src/main/com/controller/: UserTest.java
OnlineExam/src/main/resources/config/: springmvc.xml
OnlineExam/src/main/webapp/WEB-INF/: web.xml
